/**
 * @file
 * Help styles.
 *
 * @see /admin/help/webform
 * @see /admin/help/webform/introduction
 */

/**
 * Help block.
 */
.block-help {
  margin: 1em 0;
}

/**
 * Help page.
 */
.webform-help h4 {
  text-transform: uppercase;
  font-size: 1em;
}

.webform-help .button.button--primary {
  width: 100%;
  max-width: 600px;
  margin: 0;
}

.webform-help img {
  width: 100%;
  height: auto;
}

.webform-help .webform-help-video-youtube {
  max-width: 600px;
}

/**
 * Help play button.
 */
.button.button-webform-play:before {
  content: "► ";
  font-size: 0.8em;
}
/**
 * Help video.
 */
.webform-help-video-youtube {
  max-width: 1024px;
  margin: 1em 0 0.2em 0;
  border: 1px solid #000;
}

.webform-help-video-youtube--container {
  position: relative;
  overflow: hidden;
  height: 0;
  padding-top: 30px;
  padding-bottom: 56.25%;
}

.webform-help-video-youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/**
 * Help links.
 */
.webform-help-links {
  margin-left: 0;
}
